*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.divSection{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin-top: 15%;

    .section{
        display: flex;
        flex-direction: column;
        width: 85%;
        justify-content: center;
        align-items: center;
        height: 100vh;


        .header{
            h1{
                font-size: 40px;
            }
        }



        .cards{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 80px;
            align-items: center;

            .cart{
                width: 30%;
                display: flex;
                flex-direction: column;
                height: 95vh;
                gap: 32px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }
                

                .imgBox{
                    width: 100%;

                    img{
                        width: 100%;
                    }
                }

                .texts{
                    display: flex;
                    gap: 10px;
                    flex-direction: column;


                    h2{
                        font-size: 24px;
                        font-weight: 700;
                        color: #000000;
                    }

                    p{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #000000;
                    }
                }

                .btn{
                    margin-bottom: 20px;
                }

                button{
                    display: flex;
                    padding: 11px;
                    width: 40%;
                    justify-content: center;
                    font-size: 11px;
                    background-color: #27251F;
                    color: white;
                    border: none;
                    font-weight: 500;

    
                    &:hover{
                        background-color: black;
                    }
                }
            }
        }

    }
}



@media (min-width: 900px) and (max-width: 1150px){
    .divSection{
        height: auto;
        margin-top: 10%;
        display: flex;
        align-items: center;
        .section{
            height: auto;
            .cards{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                .cart{
                    width: 60%;
                    height: 90vh;

                    button{
                        width: 70%;
                    }
                }
            }
        }
    }
}



@media (max-width: 899px){
    .divSection{
        height: auto;
        margin-top: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        .section{
            height: auto;
            display: flex;
            justify-content: center;
            .cards{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 50px;
                .cart{
                    width: 60%;
                    height: 105vh;

                    button{
                        width: 60%;
                    }
                }
            }
        }
    }
}


@media (max-width: 756px){
    .divSection{
        height: auto;
        margin-top: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        .section{
            height: auto;
            display: flex;
            justify-content: center;
            .cards{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 50px;
                .cart{
                    width: 60%;
                    height: 95vh;

                    button{
                        width: 60%;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px){
    .divSection{
        .section{
            height: auto;
            .cards{
                .cart{
                    width: 70%;
                    height: 90vh;

                    button{
                        width: 60%;
                    }
                }
            }
        }
    }
}



@media (min-width: 300px) and (max-width: 456px){
    .divSection{
        .section{
            height: auto;
            align-items: center;
            justify-content: center;

            .header{
                display: flex;
                justify-content: center;
                text-align: center;
                h1{
                    font-size: 30px;
                }
            }
            .cards{
                .cart{
                    width: 80%;
                    height: 85vh;

                    button{
                        width: 60%;
                    }
                }
            }
        }
    }
}


