* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60vh;
    align-items: center;

    .divContent {
        display: flex;
        width: 80%;
        justify-content: space-between;
 

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            h3 {
                font-size: 12px;
                font-weight: 500;
                line-height: 14px;

            }

            h4 {
                font-size: 12px;
                font-weight: 500;
                line-height: 14px;
                padding-top: 20px;
            }

            .imgBox {
                width: 110%;
                align-items: center;

                img {
                    transition: transform 0.3s ease, z-index 0s ease;
                    width: 100%;

                    &:hover {
                        transform: scale(1.1);
                        z-index: 10;
                    }
                }

                .charms {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }

                .braceletes {
                    width: 80%;
                }

                .rings {
                    width: 80%;
                }

                .earrings {
                    width: 80%;
                }


            }
        }
    }

}

@media (max-width: 767px) {
    .section{
        height: auto;
        width: 100%;
        margin-top: 50px;
        .divContent{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;

            .content{
                width: 30%;
                justify-content: center;

                .imgBox{
                    width: 90%;
                }
            }
        }
    }
}




@media (max-width: 575px) {
    .section{
        height: auto;
        width: 100%;
        margin-top: 50px;
        .divContent{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;

            .content{
                width: 40%;
                justify-content: center;

                .imgBox{
                    width: 90%;
                }
            }
        }
    }
}


@media (max-width: 420px) {
    .section{
        height: auto;
        width: 100%;
        margin-top: 50px;
        .divContent{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;

            .content{
                width: 60%;
                justify-content: center;


                .imgBox{
                    width: 100%;
                 
                }
            }
        }
    }
}




