*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.divSection{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70vh;
    margin-top: 20%;
    

    .section{
        display: flex;
        width: 80%;
        background-color: #27251F;
        height: 45vh;
        color: white;
        justify-content: center;
        align-items: center;

        .carts{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            gap: 50px;
            
            .cart{
                width: 20%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                

                span{
                    font-size: 12px;
                    color: #e9dbdb;
                }

                p{
                    font-size: 20px;
                    font-weight: 400;
                    padding-top: 10px;
                }

                .icon{
                    font-size: 50px;
                }
            }
        }   
    }
}


@media (min-width:768px) and (max-width:967px) {
    .divSection{
        display: flex;
        height: auto;
        margin: 100px 0;
        width: 100%;
        align-items: center;

        .section{
            height: auto;
            width: 95%;
            align-items: center;
            display: flex;
            justify-content: center;
            .carts{
                display: flex;
                justify-self: center;
                align-items: center;
                height: auto;
                margin: 20px 0;

                .cart{
                    width: 35%;

                    .icon{
                        font-size: 35px;
                    }

                    p{
                        font-size: 15px;
                    }

                }
            }
        }
    }
}


@media (max-width:767px) {
    .divSection{
        display: flex;
        height: auto;
        margin: 90px 0;
        width: 100%;
        align-items: center;

        .section{
            height: auto;
            width: 60%;
            align-items: center;
            display: flex;
            justify-content: center;
            .carts{
                display: flex;
                flex-direction: column;
                justify-self: center;
                align-items: center;
                height: auto;
                margin: 60px 0;

                .cart{
                    width: 40%;

                }
            }
        }
    }
}

