*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.divSection{
    display: flex;
    width: 100%;
    height: 800px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;

    .section{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 800px;

        .header{
            display: flex;
            flex-direction: column;
            width: 70%;
            text-align: center;
            height: auto;
            gap: 15px;
            

            p{
                font-size: 16px;
                font-weight: 500;
            }
        }


        .cards{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 80px;
           

            

            .cart{
                width: 32%;
                display: flex;
                flex-direction: column;
                gap: 15px;
                transition: transform 1.5s ease, z-index 0s ease;

                &:hover {
                    transform: scale(1.1);
                    z-index: 10;
                }
                

                .imgBox{
                    width: 100%;

                    img{
                        width: 100%;
                    }
                }

                .texts{
                    display: flex;
                    gap: 10px;
                    flex-direction: column;


                    h2{
                        font-size: 24px;
                        font-weight: 700;
                        color: #000000;
                    }

                    p{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #000000;
                    }
                }

                .btn{
                    margin-bottom: 20px;
                }

                button{
                    display: flex;
                    padding: 11px;
                    width: 40%;
                    justify-content: center;
                    font-size: 11px;
                    background-color: #27251F;
                    color: white;
                    border: none;
                    font-weight: 500;
                    text-transform: uppercase;

    
                    &:hover{
                        background-color: black;
                    }
                }
            }
        }

    }
}


@media (min-width: 768px){
    .divSection{
        height: auto;
        display: flex;
        margin: 50px 0;
        align-items: center;
        .section{
            height: auto;

        }
    }
}

@media (max-width: 767px){
    .divSection{
        height: auto;
        display: flex;
        align-items: center;
        margin: 50px 0;
        .section{
            height: auto;

            .header{
                width: 80%;
                p{
                    font-size: 13px;
                }
            }


            .cards{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;
                height: auto;
                .cart{
                    width: 70%;
                    height: auto;
                }
            }
        }
    }
}

@media (max-width: 576px){
    .divSection{
        height: auto;
        .section{
            height: auto;

            .header{
                width: 90%;
                p{
                    font-size: 11px;
                }
            }
            .cards{
                .cart{
                    width: 80%;
                   height: auto;
                }
            }
        }
    }
}